# myapi-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapisdk/: build.gradle
myapisdk/src/androidTest/java/com/parkifast/mymappi/myapisdk/: ExampleInstrumentedTest.java
myapisdk/src/androidTest/java/com/parkifast/mymappi/myapisdk/data/models/common/: GeometryTest.java
myapisdk/src/main/: AndroidManifest.xml
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/: MyapiSDK.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/dependencies/components/: AppComponent.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/dependencies/modules/: AppModule.java  DataModule.java  NetworkModule.java  TranslationModule.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/dependencies/qualifiers/: AppContext.java  SdkApiKey.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/dependencies/scopes/: AppScope.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/network/: NetworkConfig.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/network/environments/: Environments.java  ProductionNetworkConfig.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/network/interceptors/: HeadersInterceptor.java  RequestParamsInterceptor.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/network/translations/common/: AddressDetailsJsonDeserializer.java  BoundingBoxJsonDeserializer.java  CoordinateJsonDeserializer.java  GeometryJsonDeserializer.java  RouteMatrixJsonDeserializer.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/config/serialization_strategies/: DeserializationExclusionStrategy.java  SerializationExclusionStrategy.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/data/models/common/: AddressDetails.java  BaseTemplate.java  BoundingBox.java  Coordinate.java  Geometry.java  Lane.java  OSMPlaceInfo.java  Route.java  RouteIntersection.java  RouteLeg.java  RouteMatrix.java  RouteStep.java  RouteStepManeuver.java  RouteWaypoint.java  TravelingSalesmanWaypoint.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/data/models/directions/: MatrixDirectionsResult.java  RouteDirectionsResult.java  TravelingSalesmanDirectionsResult.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/data/models/geocoding/: DirectGeocodingResult.java  ReverseGeocodingResult.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/data/models/places/: SearchPlacesResult.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/data/models/roads/: DistanceRoadsResult.java  HighwayTypeRoadsResult.java  NearestRoadsResult.java  SnapRoadsResult.java  SpeedLimitRoadsResult.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/logger/: Log.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/remote_apis/: DirectionsApi.java  GeocodingApi.java  PlacesApi.java  RoadsApi.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/request_models/common/: BaseRequest.java  Geometry.java  Overview.java  PlaceType.java  Profile.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/request_models/directions/: MatrixDirectionsRequest.java  RouteDirectionsRequest.java  TravelingSalesmanDirectionsRequest.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/request_models/geocoding/: DirectGeocodingRequest.java  ReverseGeocodingRequest.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/request_models/places/: SearchPlacesRequest.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/request_models/roads/: DistanceRoadsRequest.java  HighwayTypeRoadsRequest.java  NearestRoadsRequest.java  SnapRoadsRequest.java  SpeedLimitRoadsRequest.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/response_models/: BaseResponse.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/response_models/directions_api/: MatrixDirectionsResponse.java  RouteDirectionsResponse.java  TravelingSalesmanDirectionsResponse.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/response_models/geocoding_api/: DirectGeocodingResponse.java  ReverseGeocodingResponse.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/response_models/places_api/: SearchPlacesResponse.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/response_models/roads_api/: DistanceRoadsResponse.java  HighwayTypeRoadsResponse.java  NearestRoadsResponse.java  SnapRoadsResponse.java  SpeedLimitRoadsResponse.java
myapisdk/src/main/java/com/parkifast/mymappi/myapisdk/network/wrappers/: BaseApiWrapper.java  DirectionsApiWrapper.java  GeocodingApiWrapper.java  PlacesApiWrapper.java  RoadsApiWrapper.java
myapisdk/src/test/java/com/parkifast/mymappi/myapisdk/: ExampleUnitTest.java
myapisdk/src/test/java/com/parkifast/mymappi/myapisdk/config/network/environments/: EnvironmentsTest.java  ProductionNetworkConfigTest.java
myapisdk/src/test/java/com/parkifast/mymappi/myapisdk/config/network/interceptors/: HeadersInterceptorTest.java
myapisdk/src/test/java/com/parkifast/mymappi/myapisdk/data/models/common/: AddressDetailsTest.java  BoundingBoxTest.java  CoordinateTest.java
myapisdk/src/test/java/com/parkifast/mymappi/myapisdk/data/models/roads/: NearestRoadsResultTest.java
myapisdk/src/test/java/com/parkifast/mymappi/myapisdk/network/wrappers/: DirectionsApiWrapperTest.java
(+14 files in other folders)
