# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Myapi SDK Security Key Header
MyapiSdkSecurityKeyHeaderName="SdkSecKey"
MyapiSdkSecurityKeyHeaderValue="8d97da48fe57de23ff010c8ada758ab4b16c5cfb6f3c37b997d969d816e6117883d6661c87ccfffa0f2163e48111e977f070cb9a41e99629b62d2b0e07cfff0e"
MyapiSdkApiKeyHeaderName="ApiKey"

# myapi SDK Distribution
myapiSdkVersion=1.0.0

